{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g9mjmITmUgameNHIkusOr",
      "type": "text",
      "x": 397.1484375,
      "y": -496.9921875,
      "width": 852.159423828125,
      "height": 1650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 329009415,
      "version": 1692,
      "versionNonce": 130425481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716151047843,
      "link": null,
      "locked": false,
      "text": "Problem Statement\nDesign a online booking event platform where any one can book events\n\n\nFR\n- User can view events\n- User can search events\n- User can book particular seat in event -seat selection-->book->pay \n\nOut of scope/Below of line\n- User managements\n- Event management by admin\n\n\nNon FR\n- AP - view event/search event, CP - book events - douuble booking no\n- Low Latency - viewing/search events\n- Scalability - to handle millions of concurrent users\n- Security - Payment processing. encyrption at rest, in transist\n\nOut of scope/Below of line\n- CI/CDs\n- Backups\n- Data retention/GDPR\n\nAssumptions\n10 millions DAU\nRead to write ration 5:1\n\n\nCapacity Estimations\ntraffic estimates\n10 million/100000 k -  10^7/10^5 = 10^3 (approx)\nRPS read - 5*10^3 = 5000 \nRPS write = 10^3 = 1000\n\nStorage Estimates\n1 KB * 1000 = 1 MB per second (approx) \n\n\n\nAPI Design\nView Events (Read)\n   ListEvent - GET viewEvent?pageNumber=<<>>,maxResultSize=<<> ---> List<Events>\n   GetEvent - GET getEvent?eventId=<<>> --> Event Object\n\nSearch Events (Read)\n   - GET searchEvent?type=<<>>,location=<<>>, performerName=<<>>, eventName=<<>>\n\nBook Events (Write)\n POST bookEvent?eventId=<<>>,seatNumber=<<>>\n\n\n\nHighLevel Design\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement\nDesign a online booking event platform where any one can book events\n\n\nFR\n- User can view events\n- User can search events\n- User can book particular seat in event -seat selection-->book->pay \n\nOut of scope/Below of line\n- User managements\n- Event management by admin\n\n\nNon FR\n- AP - view event/search event, CP - book events - douuble booking no\n- Low Latency - viewing/search events\n- Scalability - to handle millions of concurrent users\n- Security - Payment processing. encyrption at rest, in transist\n\nOut of scope/Below of line\n- CI/CDs\n- Backups\n- Data retention/GDPR\n\nAssumptions\n10 millions DAU\nRead to write ration 5:1\n\n\nCapacity Estimations\ntraffic estimates\n10 million/100000 k -  10^7/10^5 = 10^3 (approx)\nRPS read - 5*10^3 = 5000 \nRPS write = 10^3 = 1000\n\nStorage Estimates\n1 KB * 1000 = 1 MB per second (approx) \n\n\n\nAPI Design\nView Events (Read)\n   ListEvent - GET viewEvent?pageNumber=<<>>,maxResultSize=<<> ---> List<Events>\n   GetEvent - GET getEvent?eventId=<<>> --> Event Object\n\nSearch Events (Read)\n   - GET searchEvent?type=<<>>,location=<<>>, performerName=<<>>, eventName=<<>>\n\nBook Events (Write)\n POST bookEvent?eventId=<<>>,seatNumber=<<>>\n\n\n\nHighLevel Design\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATqsxVdeEJPxq3PI_HYlw",
      "type": "rectangle",
      "x": 506.40234375,
      "y": 1538.89453125,
      "width": 261.5078125,
      "height": 434.11328124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1841372455,
      "version": 367,
      "versionNonce": 645979143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bCdNFwbXLQ8RO56wvdQQ"
        }
      ],
      "updated": 1716145697868,
      "link": null,
      "locked": false
    },
    {
      "id": "8bCdNFwbXLQ8RO56wvdQQ",
      "type": "text",
      "x": 512.0063629150391,
      "y": 1730.951171875,
      "width": 250.29977416992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 951429673,
      "version": 308,
      "versionNonce": 1552908391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "Client(WebApp/Android/iOs\n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATqsxVdeEJPxq3PI_HYlw",
      "originalText": "Client(WebApp/Android/iOs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRVoicjYKK5HHkszbzYLv",
      "type": "rectangle",
      "x": 569.5859375,
      "y": 1612.57421875,
      "width": 119.890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 236101991,
      "version": 82,
      "versionNonce": 1755566313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTGl2OyudjaWsks0wfUOm"
        },
        {
          "id": "UkY97wfABUZB1HgZsl76A",
          "type": "arrow"
        }
      ],
      "updated": 1716145705084,
      "link": null,
      "locked": false
    },
    {
      "id": "nTGl2OyudjaWsks0wfUOm",
      "type": "text",
      "x": 582.8512878417969,
      "y": 1630.07421875,
      "width": 93.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1590514631,
      "version": 59,
      "versionNonce": 376724873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "ViewEvent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRVoicjYKK5HHkszbzYLv",
      "originalText": "ViewEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfSKwxxEX02vnI8u1dCH3",
      "type": "rectangle",
      "x": 927.66015625,
      "y": 1394.30859375,
      "width": 107.27734375,
      "height": 553.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1399955335,
      "version": 79,
      "versionNonce": 1041303049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XewwJAeUhAZqZjMoC04mL"
        },
        {
          "id": "UkY97wfABUZB1HgZsl76A",
          "type": "arrow"
        },
        {
          "id": "fmXExYWJedJwB96nEpUh1",
          "type": "arrow"
        },
        {
          "id": "pwFr4lRZyHgKpsYEa-Krf",
          "type": "arrow"
        },
        {
          "id": "6_gEcQdHutJfpYyf9Q3Oa",
          "type": "arrow"
        },
        {
          "id": "kDTj3sGFrPyiXTMHcHmiw",
          "type": "arrow"
        },
        {
          "id": "TSkCaZWz8Nx5feaXpbBHK",
          "type": "arrow"
        }
      ],
      "updated": 1716145733215,
      "link": null,
      "locked": false
    },
    {
      "id": "XewwJAeUhAZqZjMoC04mL",
      "type": "text",
      "x": 933.1188507080078,
      "y": 1646.009765625,
      "width": 96.35995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1893533607,
      "version": 30,
      "versionNonce": 2142296967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "LB/APiGa\nteway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfSKwxxEX02vnI8u1dCH3",
      "originalText": "LB/APiGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5nWLOUYua4Rn1CRxCB-R",
      "type": "rectangle",
      "x": 1188.31640625,
      "y": 1413.65625,
      "width": 164.77734374999986,
      "height": 63.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1669287465,
      "version": 70,
      "versionNonce": 1169591911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGsdldyHrsqjNPaEXNANo"
        },
        {
          "id": "fmXExYWJedJwB96nEpUh1",
          "type": "arrow"
        },
        {
          "id": "t2YLUVMQhY6fVb-iAEH3-",
          "type": "arrow"
        }
      ],
      "updated": 1716145559632,
      "link": null,
      "locked": false
    },
    {
      "id": "AGsdldyHrsqjNPaEXNANo",
      "type": "text",
      "x": 1203.755142211914,
      "y": 1432.908203125,
      "width": 133.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 439075527,
      "version": 51,
      "versionNonce": 889308265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "EventServices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5nWLOUYua4Rn1CRxCB-R",
      "originalText": "EventServices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5997,
      "versionNonce": 2046504039,
      "index": "a9",
      "isDeleted": false,
      "id": "2J7G0o1eKG4EpL14acp_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5345319166404,
      "y": 1350.6533291629096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.43691700243923,
      "height": 132.21110403399686,
      "seed": 1636953065,
      "groupIds": [
        "WqR-nj9Lmbwy4nbuCO0ZM",
        "_vsTJfFuBMqFvP-M9NXvK",
        "FxpFSh31Ksgs2FW4rh3hU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716146399503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3377843463484491,
          99.92443583477993
        ],
        [
          0.015807514447685692,
          111.30039893657442
        ],
        [
          5.275727779888075,
          116.21581192149593
        ],
        [
          23.593137651277317,
          120.37584291830805
        ],
        [
          54.554749060041075,
          121.67121442666983
        ],
        [
          84.13652132599029,
          119.60296406306243
        ],
        [
          99.8535347367173,
          114.65678072559096
        ],
        [
          102.070206800864,
          110.48709628484072
        ],
        [
          102.38153036784793,
          101.32839134914632
        ],
        [
          102.13717756818039,
          8.383102430195374
        ],
        [
          101.58632792349724,
          -0.39851485169092943
        ],
        [
          95.0088444382385,
          -5.30661851789314
        ],
        [
          81.158067910797,
          -8.149132452064848
        ],
        [
          49.59401961783832,
          -10.539889607327032
        ],
        [
          24.287658104178963,
          -9.114275732398482
        ],
        [
          4.3843766382869,
          -4.2787674152605195
        ],
        [
          -0.055386634591301935,
          -0.06004097363263356
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6717,
      "versionNonce": 1254557575,
      "index": "aA",
      "isDeleted": false,
      "id": "PIAvNYx8FyU3zlYLj91DX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8976951349262,
      "y": 1338.7000891447583,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101.77986984072798,
      "height": 20.58421295388585,
      "seed": 907970249,
      "groupIds": [
        "WqR-nj9Lmbwy4nbuCO0ZM",
        "_vsTJfFuBMqFvP-M9NXvK",
        "FxpFSh31Ksgs2FW4rh3hU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9boo-RoHlR8Q8MkF4HJyd",
          "type": "arrow"
        }
      ],
      "updated": 1716146399503,
      "link": null,
      "locked": false
    },
    {
      "id": "FhqkyJqKhpnuDY_3zGsDp",
      "type": "text",
      "x": 1526.453125,
      "y": 1402.11328125,
      "width": 85.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 64949287,
      "version": 51,
      "versionNonce": 1475170185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2YLUVMQhY6fVb-iAEH3-",
          "type": "arrow"
        },
        {
          "id": "flXUN161laxLVPfLcHkvc",
          "type": "arrow"
        }
      ],
      "updated": 1716147174938,
      "link": null,
      "locked": false,
      "text": "EventDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkY97wfABUZB1HgZsl76A",
      "type": "arrow",
      "x": 690.4765625,
      "y": 1644.573766644599,
      "width": 236.18359375,
      "height": 113.18359310765186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 556346471,
      "version": 133,
      "versionNonce": 257961353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716145705084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.18359375,
          -113.18359310765186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRVoicjYKK5HHkszbzYLv",
        "focus": 0.5314138663812448,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tfSKwxxEX02vnI8u1dCH3",
        "focus": 0.5482813183429304,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "fmXExYWJedJwB96nEpUh1",
      "type": "arrow",
      "x": 1046.64453125,
      "y": 1463.078125,
      "width": 151.62109375,
      "height": 14.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 298698567,
      "version": 31,
      "versionNonce": 1573470471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145556166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.62109375,
          -14.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfSKwxxEX02vnI8u1dCH3",
        "focus": -0.714506459550086,
        "gap": 11.70703125
      },
      "endBinding": {
        "elementId": "C5nWLOUYua4Rn1CRxCB-R",
        "focus": 0.11116208010223287,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "t2YLUVMQhY6fVb-iAEH3-",
      "type": "arrow",
      "x": 1367.32421875,
      "y": 1444.1484375,
      "width": 151.30078125,
      "height": 14.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1530129223,
      "version": 35,
      "versionNonce": 214313351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145559632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.30078125,
          -14.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5nWLOUYua4Rn1CRxCB-R",
        "focus": 0.19821649153054902,
        "gap": 14.230468750000114
      },
      "endBinding": {
        "elementId": "FhqkyJqKhpnuDY_3zGsDp",
        "focus": -0.637339587911641,
        "gap": 7.828125
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 772496361,
      "index": "aF",
      "isDeleted": false,
      "id": "PaA7iRf6DCdNi4gjnTPxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.71484375,
      "y": 1778.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.59765624999997,
      "height": 60,
      "seed": 1099136551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuRon3eDYYMzO9bxglKOY"
        },
        {
          "id": "pwFr4lRZyHgKpsYEa-Krf",
          "type": "arrow"
        },
        {
          "id": "-be8aG7Ryx8vF5yYqUrCx",
          "type": "arrow"
        }
      ],
      "updated": 1716147185922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1054270919,
      "index": "aG",
      "isDeleted": false,
      "id": "vuRon3eDYYMzO9bxglKOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2737197875977,
      "y": 1796.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.47990417480469,
      "height": 25,
      "seed": 685711687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaA7iRf6DCdNi4gjnTPxo",
      "originalText": "SearchEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwFr4lRZyHgKpsYEa-Krf",
      "type": "arrow",
      "x": 695.0234375,
      "y": 1806.6559536262257,
      "width": 231.63671875,
      "height": 175.1675009831256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 707190343,
      "version": 155,
      "versionNonce": 1202356201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145693948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.63671875,
          -175.1675009831256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PaA7iRf6DCdNi4gjnTPxo",
        "focus": 0.6441257919604811,
        "gap": 4.7109375
      },
      "endBinding": {
        "elementId": "tfSKwxxEX02vnI8u1dCH3",
        "focus": 0.25480380219300325,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "6_gEcQdHutJfpYyf9Q3Oa",
      "type": "arrow",
      "x": 1041.01171875,
      "y": 1594.015625,
      "width": 143.5,
      "height": 281.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1686266119,
      "version": 85,
      "versionNonce": 1472210023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145603497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.5,
          -281.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfSKwxxEX02vnI8u1dCH3",
        "focus": 0.10494574428430392,
        "gap": 6.07421875
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "UQ0PJvGCqlvFJW_CwrZpN",
      "type": "rectangle",
      "x": 1182.3671875,
      "y": 1262.765625,
      "width": 219.86328125,
      "height": 66.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1116829351,
      "version": 46,
      "versionNonce": 1959216839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zukevgh8rcaj8J50F77lt"
        },
        {
          "id": "82ODiwfBBZ3okeL1teI-X",
          "type": "arrow"
        }
      ],
      "updated": 1716145632300,
      "link": null,
      "locked": false
    },
    {
      "id": "zukevgh8rcaj8J50F77lt",
      "type": "text",
      "x": 1226.0588912963867,
      "y": 1283.376953125,
      "width": 132.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1524826569,
      "version": 26,
      "versionNonce": 1791524393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "SearchService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQ0PJvGCqlvFJW_CwrZpN",
      "originalText": "SearchService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD467_JZw3KhMnuDTMd1O",
      "type": "rectangle",
      "x": 1486.6015625,
      "y": 1135.15625,
      "width": 165.6953125,
      "height": 92.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1760545799,
      "version": 35,
      "versionNonce": 378755847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETuWCABII0Vlg8jtUpU2l"
        },
        {
          "id": "82ODiwfBBZ3okeL1teI-X",
          "type": "arrow"
        },
        {
          "id": "9boo-RoHlR8Q8MkF4HJyd",
          "type": "arrow"
        }
      ],
      "updated": 1716145636617,
      "link": null,
      "locked": false
    },
    {
      "id": "ETuWCABII0Vlg8jtUpU2l",
      "type": "text",
      "x": 1497.639274597168,
      "y": 1156.189453125,
      "width": 143.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 798570473,
      "version": 46,
      "versionNonce": 1654953191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "ElasticSearch/\nOpenSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD467_JZw3KhMnuDTMd1O",
      "originalText": "ElasticSearch/OpenSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82ODiwfBBZ3okeL1teI-X",
      "type": "arrow",
      "x": 1407.29296875,
      "y": 1252.5390625,
      "width": 78.08984375,
      "height": 71.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 735938151,
      "version": 29,
      "versionNonce": 501274087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145632300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.08984375,
          -71.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQ0PJvGCqlvFJW_CwrZpN",
        "focus": 0.463592810775692,
        "gap": 10.2265625
      },
      "endBinding": {
        "elementId": "tD467_JZw3KhMnuDTMd1O",
        "focus": 0.6335806102670596,
        "gap": 1.21875
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "9boo-RoHlR8Q8MkF4HJyd",
      "type": "arrow",
      "x": 1563.615366640235,
      "y": 1337.8084769683092,
      "width": 2.803932357432359,
      "height": 109.58582071830915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1112786983,
      "version": 83,
      "versionNonce": 1129451975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttRlwg2-NsZRmeWnDMRG5"
        }
      ],
      "updated": 1716146399504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.803932357432359,
          -109.58582071830915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIAvNYx8FyU3zlYLj91DX",
        "focus": -0.14655623105312415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tD467_JZw3KhMnuDTMd1O",
        "focus": 0.021737431651523715,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "ttRlwg2-NsZRmeWnDMRG5",
      "type": "text",
      "x": 1544.3395462036133,
      "y": 1270.35546875,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 666862919,
      "version": 10,
      "versionNonce": 2001260809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9boo-RoHlR8Q8MkF4HJyd",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stghM1ZzRZLrJOArLyISG",
      "type": "rectangle",
      "x": 1596.8046875,
      "y": 1247.8125,
      "width": 122.26953125,
      "height": 65.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1376684839,
      "version": 180,
      "versionNonce": 1462193641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qo1l7q82zDNjv0qEhdL54"
        }
      ],
      "updated": 1716145670002,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo1l7q82zDNjv0qEhdL54",
      "type": "text",
      "x": 1604.1795043945312,
      "y": 1255.470703125,
      "width": 107.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1934648521,
      "version": 124,
      "versionNonce": 456089607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "StreamList\nener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stghM1ZzRZLrJOArLyISG",
      "originalText": "StreamListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1616241415,
      "index": "aS",
      "isDeleted": false,
      "id": "egFARpC5qs39WTyg42gPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.927734375,
      "y": 1883.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.59765624999997,
      "height": 60,
      "seed": 767857095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6s-zuGJt5fYfyqSftjh5P"
        },
        {
          "id": "kDTj3sGFrPyiXTMHcHmiw",
          "type": "arrow"
        },
        {
          "id": "F2QQHHeZGe24WZhOkgWLD",
          "type": "arrow"
        },
        {
          "id": "gLMfOb4SGqVyCEj8w7WSo",
          "type": "arrow"
        }
      ],
      "updated": 1716146926341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1751508681,
      "index": "aT",
      "isDeleted": false,
      "id": "6s-zuGJt5fYfyqSftjh5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7466049194336,
      "y": 1888.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.95991516113281,
      "height": 50,
      "seed": 2130493671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716146068684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BookEvent \n(10 mins)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egFARpC5qs39WTyg42gPy",
      "originalText": "BookEvent (10 mins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDTj3sGFrPyiXTMHcHmiw",
      "type": "arrow",
      "x": 702.73828125,
      "y": 1914.09765625,
      "width": 232.8046875,
      "height": 121.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 437060263,
      "version": 54,
      "versionNonce": 1860481095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145722132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.8046875,
          -121.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egFARpC5qs39WTyg42gPy",
        "focus": 0.5975100944901086,
        "gap": 6.212890625
      },
      "endBinding": {
        "elementId": "tfSKwxxEX02vnI8u1dCH3",
        "focus": -0.32036550746714876,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "dZFvKy_dWunA7Yzmlj4qZ",
      "type": "rectangle",
      "x": 1177.69140625,
      "y": 1645.890625,
      "width": 166.83203125,
      "height": 95.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2100071047,
      "version": 45,
      "versionNonce": 1320000329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5-YSA3B1bv1p_ZsXIpgb"
        },
        {
          "id": "TSkCaZWz8Nx5feaXpbBHK",
          "type": "arrow"
        },
        {
          "id": "ayuXqHdEjjzyEQm84rDp_",
          "type": "arrow"
        },
        {
          "id": "c2lepJtjSRWdASfeSWmlE",
          "type": "arrow"
        },
        {
          "id": "R5dJ9BCc2EXJmMpzatJUN",
          "type": "arrow"
        },
        {
          "id": "VKSb-LMVSl-xgEBde_oTp",
          "type": "arrow"
        },
        {
          "id": "cAr8OnQgF-aW8_LXYqeX0",
          "type": "arrow"
        },
        {
          "id": "KzK-578xKuhtPVDybFuc-",
          "type": "arrow"
        }
      ],
      "updated": 1716147573138,
      "link": null,
      "locked": false
    },
    {
      "id": "k5-YSA3B1bv1p_ZsXIpgb",
      "type": "text",
      "x": 1204.1274795532227,
      "y": 1681.01171875,
      "width": 113.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2060761639,
      "version": 19,
      "versionNonce": 1680275753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716146965972,
      "link": null,
      "locked": false,
      "text": "BookService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZFvKy_dWunA7Yzmlj4qZ",
      "originalText": "BookService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSkCaZWz8Nx5feaXpbBHK",
      "type": "arrow",
      "x": 1035.9375,
      "y": 1739.3334472439622,
      "width": 139.62109375,
      "height": 29.497671288157335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 501095433,
      "version": 52,
      "versionNonce": 1681359593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716146965972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.62109375,
          -29.497671288157335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfSKwxxEX02vnI8u1dCH3",
        "focus": 0.2772069794857229,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dZFvKy_dWunA7Yzmlj4qZ",
        "focus": 0.02681912590367095,
        "gap": 2.1328125
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "rBU5cGbzPprdjPBs3yzH0",
      "type": "rectangle",
      "x": 1461.953125,
      "y": 1683.0234375,
      "width": 160.22265625,
      "height": 43.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1259337385,
      "version": 99,
      "versionNonce": 553170889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKppazWIFyMyX2xq1WzfR"
        },
        {
          "id": "ayuXqHdEjjzyEQm84rDp_",
          "type": "arrow"
        },
        {
          "id": "DRVduhys1KS3KQrXRAaQv",
          "type": "arrow"
        }
      ],
      "updated": 1716145763813,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKppazWIFyMyX2xq1WzfR",
      "type": "text",
      "x": 1512.714485168457,
      "y": 1692.458984375,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1266405479,
      "version": 14,
      "versionNonce": 1559028425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBU5cGbzPprdjPBs3yzH0",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayuXqHdEjjzyEQm84rDp_",
      "type": "arrow",
      "x": 1349.8671875,
      "y": 1696.9874151910922,
      "width": 111.0859375,
      "height": 4.9594688507499995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 744056393,
      "version": 35,
      "versionNonce": 1904254121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716146965972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.0859375,
          4.9594688507499995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZFvKy_dWunA7Yzmlj4qZ",
        "focus": -0.009892667625050255,
        "gap": 5.34375
      },
      "endBinding": {
        "elementId": "rBU5cGbzPprdjPBs3yzH0",
        "focus": -0.023876552823472955,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "TOrwR6HOwYxp8CEwoCXQ8",
      "type": "rectangle",
      "x": 1726.6484375,
      "y": 1739.2265625,
      "width": 118.51171875,
      "height": 104.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 490849289,
      "version": 47,
      "versionNonce": 703809735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ms52kURtqa829AaS8fvwE"
        },
        {
          "id": "DRVduhys1KS3KQrXRAaQv",
          "type": "arrow"
        },
        {
          "id": "Bh9x14ODKy5saGgTadw5h",
          "type": "arrow"
        },
        {
          "id": "fdN4r68ta0Z-Gq32jX0lf",
          "type": "arrow"
        },
        {
          "id": "uIJ6NiOC7lKGDqKHbsFy_",
          "type": "arrow"
        },
        {
          "id": "24bWVt8SQz4F2-71Sdm3L",
          "type": "arrow"
        },
        {
          "id": "cAr8OnQgF-aW8_LXYqeX0",
          "type": "arrow"
        }
      ],
      "updated": 1716147050506,
      "link": null,
      "locked": false
    },
    {
      "id": "ms52kURtqa829AaS8fvwE",
      "type": "text",
      "x": 1737.6743392944336,
      "y": 1766.572265625,
      "width": 96.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1661700615,
      "version": 25,
      "versionNonce": 1591626311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "BookTask\nProcessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOrwR6HOwYxp8CEwoCXQ8",
      "originalText": "BookTaskProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRVduhys1KS3KQrXRAaQv",
      "type": "arrow",
      "x": 1635.7109375,
      "y": 1718.09375,
      "width": 92.15234375,
      "height": 68.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 630733385,
      "version": 54,
      "versionNonce": 444651177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145763813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.15234375,
          68.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBU5cGbzPprdjPBs3yzH0",
        "focus": -0.6931224118184298,
        "gap": 13.53515625
      },
      "endBinding": {
        "elementId": "TOrwR6HOwYxp8CEwoCXQ8",
        "focus": -0.3960480379602186,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "bmYPt8xw4DQVoYq1K-AkO",
      "type": "rectangle",
      "x": 1617.7265625,
      "y": 1927.10546875,
      "width": 137.8359375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1624768617,
      "version": 79,
      "versionNonce": 1624513801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-XozZ0w4RnLGuNC8c1EA"
        },
        {
          "id": "Bh9x14ODKy5saGgTadw5h",
          "type": "arrow"
        },
        {
          "id": "F2QQHHeZGe24WZhOkgWLD",
          "type": "arrow"
        },
        {
          "id": "KzK-578xKuhtPVDybFuc-",
          "type": "arrow"
        }
      ],
      "updated": 1716147573138,
      "link": null,
      "locked": false
    },
    {
      "id": "6-XozZ0w4RnLGuNC8c1EA",
      "type": "text",
      "x": 1625.974594116211,
      "y": 1932.10546875,
      "width": 121.33987426757812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1315031527,
      "version": 64,
      "versionNonce": 1018667433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145799343,
      "link": null,
      "locked": false,
      "text": "ThirdPart \nPayement \nInegraiton \n(Stripe/Payp\nal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmYPt8xw4DQVoYq1K-AkO",
      "originalText": "ThirdPart Payement Inegraiton (Stripe/Paypal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bh9x14ODKy5saGgTadw5h",
      "type": "arrow",
      "x": 1754.671875,
      "y": 1846.515625,
      "width": 40.50390625,
      "height": 83.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1499379561,
      "version": 47,
      "versionNonce": 1861646249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145789346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.50390625,
          83.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOrwR6HOwYxp8CEwoCXQ8",
        "focus": 0.053074680375232476,
        "gap": 2.59765625
      },
      "endBinding": {
        "elementId": "bmYPt8xw4DQVoYq1K-AkO",
        "focus": -0.03963555218957531,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 6067,
      "versionNonce": 397259017,
      "index": "ah",
      "isDeleted": false,
      "id": "taqWmrb95XYc_QL3q-pUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.9783919907638,
      "y": 1774.509025777021,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139.83523822122416,
      "height": 180.47957483574763,
      "seed": 1302592999,
      "groupIds": [
        "fSMi_AwLkpWhwlztmkuDW",
        "7e5DnCKPjqfuuL7LvWXYB",
        "Dm65TUSofyo03oiRLCZew"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716145822234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4611048040220805,
          136.40548444800572
        ],
        [
          0.021578622367412096,
          151.93465651687433
        ],
        [
          7.201824034526655,
          158.64461973927226
        ],
        [
          32.20667041135118,
          164.32342131266446
        ],
        [
          74.47194384743436,
          166.09171529062988
        ],
        [
          114.8536176898491,
          163.26837492897798
        ],
        [
          136.30869832608937,
          156.51640751800343
        ],
        [
          139.3346471267635,
          150.82442815995856
        ],
        [
          139.75963068178442,
          138.3220049715466
        ],
        [
          139.42606800778557,
          11.443658786913506
        ],
        [
          138.6741106710911,
          -0.5440071885370191
        ],
        [
          129.69527767833887,
          -7.243992559646021
        ],
        [
          110.78777155710719,
          -11.124269560979288
        ],
        [
          67.7001197472914,
          -14.387859545117752
        ],
        [
          33.15475080876007,
          -12.441773488980692
        ],
        [
          5.985052748627917,
          -5.840887038721783
        ],
        [
          -0.0756075394397332,
          -0.08196111418263037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6785,
      "versionNonce": 2059708393,
      "index": "ai",
      "isDeleted": false,
      "id": "Vq_TmcBHxf0ajL2724rZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.4741411467141,
      "y": 1758.1918208633483,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 138.9383121025058,
      "height": 28.099228346890754,
      "seed": 609855751,
      "groupIds": [
        "fSMi_AwLkpWhwlztmkuDW",
        "7e5DnCKPjqfuuL7LvWXYB",
        "Dm65TUSofyo03oiRLCZew"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716145822234,
      "link": null,
      "locked": false
    },
    {
      "id": "k-RxydFjHAmXscbbheXhZ",
      "type": "text",
      "x": 1404.65625,
      "y": 1835.125,
      "width": 100.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1145870857,
      "version": 50,
      "versionNonce": 329172999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2lepJtjSRWdASfeSWmlE",
          "type": "arrow"
        },
        {
          "id": "fdN4r68ta0Z-Gq32jX0lf",
          "type": "arrow"
        }
      ],
      "updated": 1716145832520,
      "link": null,
      "locked": false,
      "text": "BookingDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookingDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2lepJtjSRWdASfeSWmlE",
      "type": "arrow",
      "x": 1297.7600458664688,
      "y": 1742.1328125,
      "width": 94.88448538353123,
      "height": 100.52295572608136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1072654919,
      "version": 22,
      "versionNonce": 1662928489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716146965972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.88448538353123,
          100.52295572608136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZFvKy_dWunA7Yzmlj4qZ",
        "focus": 0.07195106678469808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k-RxydFjHAmXscbbheXhZ",
        "focus": -0.9277319971436261,
        "gap": 12.01171875
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "fdN4r68ta0Z-Gq32jX0lf",
      "type": "arrow",
      "x": 1726.7265625,
      "y": 1815.1875,
      "width": 211.84375,
      "height": 52.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1922363367,
      "version": 41,
      "versionNonce": 1323367655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145832520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.84375,
          52.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOrwR6HOwYxp8CEwoCXQ8",
        "focus": -0.13564065568441824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k-RxydFjHAmXscbbheXhZ",
        "focus": 1.3845953167551677,
        "gap": 9.906646728515625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "Xf4_qmfO4zozuj1islEZ3",
      "type": "rectangle",
      "x": 1490.359375,
      "y": 1511.86328125,
      "width": 103.078125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 280375079,
      "version": 124,
      "versionNonce": 1806973223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5e582qwXtC9zJ2JgBBOnm"
        },
        {
          "id": "R5dJ9BCc2EXJmMpzatJUN",
          "type": "arrow"
        },
        {
          "id": "uIJ6NiOC7lKGDqKHbsFy_",
          "type": "arrow"
        }
      ],
      "updated": 1716150318329,
      "link": null,
      "locked": false
    },
    {
      "id": "5e582qwXtC9zJ2JgBBOnm",
      "type": "text",
      "x": 1495.9584732055664,
      "y": 1516.86328125,
      "width": 91.87992858886719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1700798729,
      "version": 109,
      "versionNonce": 1665170503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716150318455,
      "link": null,
      "locked": false,
      "text": "Redis/Ke\nyValue \n(Seat \nLock) \nwith TTL\n 10 mins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf4_qmfO4zozuj1islEZ3",
      "originalText": "Redis/KeyValue (Seat Lock) with TTL  10 mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5dJ9BCc2EXJmMpzatJUN",
      "type": "arrow",
      "x": 1306.5411171537103,
      "y": 1644.6328125,
      "width": 182.81825784628973,
      "height": 55.040340806570384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 876918439,
      "version": 57,
      "versionNonce": 2033136201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nVt_D9TDxdfO4ilH8-cP"
        }
      ],
      "updated": 1716150542717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.81825784628973,
          -55.040340806570384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZFvKy_dWunA7Yzmlj4qZ",
        "focus": -0.4839549359945931,
        "gap": 1.2578125
      },
      "endBinding": {
        "elementId": "Xf4_qmfO4zozuj1islEZ3",
        "focus": 0.18937565648849428,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "9nVt_D9TDxdfO4ilH8-cP",
      "type": "text",
      "x": 1341.5902988722653,
      "y": 1604.6126420967148,
      "width": 112.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 2108532233,
      "version": 13,
      "versionNonce": 674367337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716150371922,
      "link": null,
      "locked": false,
      "text": "AtomicWrite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5dJ9BCc2EXJmMpzatJUN",
      "originalText": "AtomicWrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2QQHHeZGe24WZhOkgWLD",
      "type": "arrow",
      "x": 1617.6875,
      "y": 2023.75390625,
      "width": 924.90625,
      "height": 95.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1960036903,
      "version": 76,
      "versionNonce": 618633351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716145976212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -924.90625,
          -95.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmYPt8xw4DQVoYq1K-AkO",
        "focus": -0.48587176685969885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "egFARpC5qs39WTyg42gPy",
        "focus": 0.23583548607623084,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "uIJ6NiOC7lKGDqKHbsFy_",
      "type": "arrow",
      "x": 1595.9609375,
      "y": 1573.7149063733311,
      "width": 179.15565305764835,
      "height": 164.51165612666887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 412589319,
      "version": 43,
      "versionNonce": 208499303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716150315590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.15565305764835,
          164.51165612666887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xf4_qmfO4zozuj1islEZ3",
        "focus": -0.5324108531614874,
        "gap": 2.5234375
      },
      "endBinding": {
        "elementId": "TOrwR6HOwYxp8CEwoCXQ8",
        "focus": 0.4068992704788544,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "_QCW2Ysa-HWmfIY2g9CgC",
      "type": "text",
      "x": 1752.96484375,
      "y": 1134.609375,
      "width": 375.6197509765625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1078797671,
      "version": 396,
      "versionNonce": 329383079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716149830402,
      "link": null,
      "locked": false,
      "text": "EventDB - SQL/AWS RDS/Postqueue \n{\n    eventId: int <PK>\n    eventName: varchar\n    total_Seat: int\n    created_at: timstamp\n    updated_at: timestam;\n    event_metata: includes location, \n    artist, event_description\n    seat_map: url:\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventDB - SQL/AWS RDS/Postqueue \n{\n    eventId: int <PK>\n    eventName: varchar\n    total_Seat: int\n    created_at: timstamp\n    updated_at: timestam;\n    event_metata: includes location, \n    artist, event_description\n    seat_map: url:\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMuKcXtwZZmjxKGcN4XKs",
      "type": "text",
      "x": 2157.72265625,
      "y": 1145.3515625,
      "width": 372.2596740722656,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1962928487,
      "version": 324,
      "versionNonce": 1457702023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716150296004,
      "link": null,
      "locked": false,
      "text": "SeatDB  - SQL\n{\n    seat_id: int: <PK>\n    event_id: int\n    booking_id: int\n    user_id: int\n    created_at: timstamp\n    updated_at: timestamp;\n    seat_status: booked/in_progress\n   /not_booked\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeatDB  - SQL\n{\n    seat_id: int: <PK>\n    event_id: int\n    booking_id: int\n    user_id: int\n    created_at: timstamp\n    updated_at: timestamp;\n    seat_status: booked/in_progress\n   /not_booked\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uS2To6lKYrOgdbgEX1lHj",
      "type": "text",
      "x": 1941.3256416543327,
      "y": 1469.3671875,
      "width": 546.9464950116476,
      "height": 222.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1632230407,
      "version": 389,
      "versionNonce": 1322803175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716149802236,
      "link": null,
      "locked": false,
      "text": "BookingDB - SQL\n{\n    booking_id: int <PK>\n    seat_id: int <FK>\n    user_id: int\n    payment_token: varhcar\n    payment_url: varchar\n    booking_status: (Pending/Passed/Errored/Cancelled)\n}",
      "fontSize": 19.798263888888894,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookingDB - SQL\n{\n    booking_id: int <PK>\n    seat_id: int <FK>\n    user_id: int\n    payment_token: varhcar\n    payment_url: varchar\n    booking_status: (Pending/Passed/Errored/Cancelled)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6082,
      "versionNonce": 1346904615,
      "index": "au",
      "isDeleted": false,
      "id": "tfCLBs_trvVvScoPxbgI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.7741616780095,
      "y": 1460.1542671630637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.43691700243923,
      "height": 132.21110403399686,
      "seed": 1526213449,
      "groupIds": [
        "X1HjUImuzVgjLBYv2lRo2",
        "fmbPof6ggHA6hcTQVBcbG",
        "2QkZ1yBB_HiodLz4BuIeD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716146413716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3377843463484491,
          99.92443583477993
        ],
        [
          0.015807514447685692,
          111.30039893657442
        ],
        [
          5.275727779888075,
          116.21581192149593
        ],
        [
          23.593137651277317,
          120.37584291830805
        ],
        [
          54.554749060041075,
          121.67121442666983
        ],
        [
          84.13652132599029,
          119.60296406306243
        ],
        [
          99.8535347367173,
          114.65678072559096
        ],
        [
          102.070206800864,
          110.48709628484072
        ],
        [
          102.38153036784793,
          101.32839134914632
        ],
        [
          102.13717756818039,
          8.383102430195374
        ],
        [
          101.58632792349724,
          -0.39851485169092943
        ],
        [
          95.0088444382385,
          -5.30661851789314
        ],
        [
          81.158067910797,
          -8.149132452064848
        ],
        [
          49.59401961783832,
          -10.539889607327032
        ],
        [
          24.287658104178963,
          -9.114275732398482
        ],
        [
          4.3843766382869,
          -4.2787674152605195
        ],
        [
          -0.055386634591301935,
          -0.06004097363263356
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6803,
      "versionNonce": 217239273,
      "index": "av",
      "isDeleted": false,
      "id": "wXGKEpy0GX4NFIYJ-krxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.1373248962955,
      "y": 1448.2010271449126,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101.77986984072798,
      "height": 20.58421295388585,
      "seed": 1531304489,
      "groupIds": [
        "X1HjUImuzVgjLBYv2lRo2",
        "fmbPof6ggHA6hcTQVBcbG",
        "2QkZ1yBB_HiodLz4BuIeD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q8QsjGCmQI2PyKQUU0DeR",
          "type": "arrow"
        }
      ],
      "updated": 1716147177872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2119772009,
      "index": "aw",
      "isDeleted": false,
      "id": "8TMiGQOuKJ5Bd0i38zQNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.7364349365234,
      "y": 1505.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.87994384765625,
      "height": 25,
      "seed": 63933447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VKSb-LMVSl-xgEBde_oTp",
          "type": "arrow"
        }
      ],
      "updated": 1716149698708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SeatDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeatDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKSb-LMVSl-xgEBde_oTp",
      "type": "arrow",
      "x": 1346.51171875,
      "y": 1664.1581480425498,
      "width": 382.11534118652344,
      "height": 134.01600132396015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 567664519,
      "version": 90,
      "versionNonce": 1508057385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716149698709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.11534118652344,
          -134.01600132396015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZFvKy_dWunA7Yzmlj4qZ",
        "focus": 0.012596786492467536,
        "gap": 1.98828125
      },
      "endBinding": {
        "elementId": "8TMiGQOuKJ5Bd0i38zQNT",
        "focus": 0.07410340673248265,
        "gap": 2.109375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "24bWVt8SQz4F2-71Sdm3L",
      "type": "arrow",
      "x": 1812.51953125,
      "y": 1738.421875,
      "width": 19.953125,
      "height": 169.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1338347239,
      "version": 54,
      "versionNonce": 775805287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716146434117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.953125,
          -169.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOrwR6HOwYxp8CEwoCXQ8",
        "focus": 0.5024010631086664,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "q8lJpT-UB_seKpzYkN_e0",
      "type": "rectangle",
      "x": 1439.56640625,
      "y": 1354.05859375,
      "width": 72.89843750000003,
      "height": 109.65234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2019808199,
      "version": 146,
      "versionNonce": 332285511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eoiJoKqUDnEK2RsFfBlj"
        }
      ],
      "updated": 1716146693147,
      "link": null,
      "locked": false
    },
    {
      "id": "3eoiJoKqUDnEK2RsFfBlj",
      "type": "text",
      "x": 1447.4756469726562,
      "y": 1396.384765625,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1986118825,
      "version": 95,
      "versionNonce": 1390142823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716146693147,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8lJpT-UB_seKpzYkN_e0",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klHgww3uNeMltEAWMe_Ac",
      "type": "rectangle",
      "x": 1401.78125,
      "y": 1132.1796875,
      "width": 78.19921875000003,
      "height": 93.30078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 422092935,
      "version": 132,
      "versionNonce": 70314215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHKSgkeo2rYhhDNMOL4RR"
        }
      ],
      "updated": 1716146729713,
      "link": null,
      "locked": false
    },
    {
      "id": "oHKSgkeo2rYhhDNMOL4RR",
      "type": "text",
      "x": 1412.3408813476562,
      "y": 1166.330078125,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1120533735,
      "version": 50,
      "versionNonce": 1880175623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716146729713,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klHgww3uNeMltEAWMe_Ac",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neM3PWvRV5YSCPnY6zDYA",
      "type": "rectangle",
      "x": 800.9453125,
      "y": 1603.08984375,
      "width": 68.9765625,
      "height": 62.6875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 19008937,
      "version": 73,
      "versionNonce": 993716521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-u_AX4D5SWPTKTL5jwZ_"
        }
      ],
      "updated": 1716149384078,
      "link": null,
      "locked": false
    },
    {
      "id": "k-u_AX4D5SWPTKTL5jwZ_",
      "type": "text",
      "x": 806.8936157226562,
      "y": 1609.43359375,
      "width": 57.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 294035719,
      "version": 49,
      "versionNonce": 454496137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716149387528,
      "link": null,
      "locked": false,
      "text": "CDN \nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neM3PWvRV5YSCPnY6zDYA",
      "originalText": "CDN Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3KSBoVl_rhti2gMmAzy7",
      "type": "rectangle",
      "x": 1062.23046875,
      "y": 1680.67578125,
      "width": 97.1171875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 332429511,
      "version": 204,
      "versionNonce": 1169303751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56cnnO-yzHItt8PYqw2UL"
        },
        {
          "id": "gLMfOb4SGqVyCEj8w7WSo",
          "type": "arrow"
        }
      ],
      "updated": 1716146926341,
      "link": null,
      "locked": false
    },
    {
      "id": "56cnnO-yzHItt8PYqw2UL",
      "type": "text",
      "x": 1068.9790954589844,
      "y": 1685.67578125,
      "width": 83.61993408203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 87659145,
      "version": 112,
      "versionNonce": 1861302633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716146918575,
      "link": null,
      "locked": false,
      "text": "Virtual \nFIFO \nQueue/W\naitList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3KSBoVl_rhti2gMmAzy7",
      "originalText": "Virtual FIFO Queue/WaitList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLMfOb4SGqVyCEj8w7WSo",
      "type": "arrow",
      "x": 1059.82421875,
      "y": 1757.1796875,
      "width": 356.33984375,
      "height": 173.57421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1694621895,
      "version": 72,
      "versionNonce": 1013478119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOqvdBT__9TtsqooqAXk4"
        }
      ],
      "updated": 1716151044527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.33984375,
          173.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3KSBoVl_rhti2gMmAzy7",
        "focus": 0.042226261058805906,
        "gap": 2.40625
      },
      "endBinding": {
        "elementId": "egFARpC5qs39WTyg42gPy",
        "focus": 0.8510762138461515,
        "gap": 6.958984375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "zOqvdBT__9TtsqooqAXk4",
      "type": "text",
      "x": 782.9143829345703,
      "y": 1818.966796875,
      "width": 197.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 947916103,
      "version": 62,
      "versionNonce": 963170633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716151041901,
      "link": null,
      "locked": false,
      "text": "10 mins-server sent \nnotification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLMfOb4SGqVyCEj8w7WSo",
      "originalText": "10 mins-server sent notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAr8OnQgF-aW8_LXYqeX0",
      "type": "arrow",
      "x": 1733.4296875,
      "y": 1829.71484375,
      "width": 1011.91796875,
      "height": 102.6015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1593320649,
      "version": 204,
      "versionNonce": 122686919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUEGBZ81cupxjMI4-zGqI"
        }
      ],
      "updated": 1716147753122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -491.78515625,
          92.2265625
        ],
        [
          -1011.91796875,
          102.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOrwR6HOwYxp8CEwoCXQ8",
        "focus": -0.44599103794713324,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HUEGBZ81cupxjMI4-zGqI",
      "type": "text",
      "x": 817.3045043945312,
      "y": 1821.3203125,
      "width": 329.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2122501351,
      "version": 40,
      "versionNonce": 900585959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716147042283,
      "link": null,
      "locked": false,
      "text": "SSE on Websocket on uniDirection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAr8OnQgF-aW8_LXYqeX0",
      "originalText": "SSE on Websocket on uniDirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NEDFfSegemzQfblzX1fN",
      "type": "rectangle",
      "x": 1651.63671875,
      "y": 1356.6171875,
      "width": 83.92968749999996,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1547552647,
      "version": 259,
      "versionNonce": 401412649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6w9UfVOssZBwOpHSCcZ1t"
        },
        {
          "id": "flXUN161laxLVPfLcHkvc",
          "type": "arrow"
        },
        {
          "id": "q8QsjGCmQI2PyKQUU0DeR",
          "type": "arrow"
        },
        {
          "id": "-be8aG7Ryx8vF5yYqUrCx",
          "type": "arrow"
        }
      ],
      "updated": 1716147185922,
      "link": null,
      "locked": false
    },
    {
      "id": "6w9UfVOssZBwOpHSCcZ1t",
      "type": "text",
      "x": 1656.8115997314453,
      "y": 1361.6171875,
      "width": 73.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1007802281,
      "version": 122,
      "versionNonce": 539408935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716147172342,
      "link": null,
      "locked": false,
      "text": "notifica\nitonSer\nvice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NEDFfSegemzQfblzX1fN",
      "originalText": "notificaitonService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flXUN161laxLVPfLcHkvc",
      "type": "arrow",
      "x": 1624.87890625,
      "y": 1417.2421875,
      "width": 26.07421875,
      "height": 11.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1273085609,
      "version": 19,
      "versionNonce": 2123134569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716147174938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.07421875,
          -11.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhqkyJqKhpnuDY_3zGsDp",
        "focus": 0.8735789079958659,
        "gap": 12.765838623046875
      },
      "endBinding": {
        "elementId": "1NEDFfSegemzQfblzX1fN",
        "focus": 0.2143930086877569,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "q8QsjGCmQI2PyKQUU0DeR",
      "type": "arrow",
      "x": 1800.1796875,
      "y": 1461.421875,
      "width": 75.74609375,
      "height": 39.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1389277225,
      "version": 28,
      "versionNonce": 694880713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716147177872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.74609375,
          -39.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXGKEpy0GX4NFIYJ-krxk",
        "focus": 0.39581596374707195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1NEDFfSegemzQfblzX1fN",
        "focus": 0.0971175367134181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-be8aG7Ryx8vF5yYqUrCx",
      "type": "arrow",
      "x": 1710.4140625,
      "y": 1443.04296875,
      "width": 1007.171875,
      "height": 403.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 954723209,
      "version": 87,
      "versionNonce": 741839561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReEQbsr_UlLSHsitUXGCy"
        }
      ],
      "updated": 1716147208272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1007.171875,
          403.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NEDFfSegemzQfblzX1fN",
        "focus": -0.8541759828603829,
        "gap": 1.42578125
      },
      "endBinding": {
        "elementId": "PaA7iRf6DCdNi4gjnTPxo",
        "focus": 1.2246330243386307,
        "gap": 12.9296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ReEQbsr_UlLSHsitUXGCy",
      "type": "text",
      "x": 1119.0981979370117,
      "y": 1632.24609375,
      "width": 175.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2029139369,
      "version": 30,
      "versionNonce": 148666345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716147194528,
      "link": null,
      "locked": false,
      "text": "SSE on websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-be8aG7Ryx8vF5yYqUrCx",
      "originalText": "SSE on websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzK-578xKuhtPVDybFuc-",
      "type": "arrow",
      "x": 1253.05078125,
      "y": 1742.70703125,
      "width": 365.15625,
      "height": 261.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 791433641,
      "version": 163,
      "versionNonce": 1755404103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716147749340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.24609375,
          218.30859375
        ],
        [
          365.15625,
          261.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZFvKy_dWunA7Yzmlj4qZ",
        "focus": 0.3163339058215277,
        "gap": 1.57421875
      },
      "endBinding": {
        "elementId": "bmYPt8xw4DQVoYq1K-AkO",
        "focus": -0.2719678596817161,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}